== About

Enjoy the splendor of textmate bundles and sass

== Installation

Go to your Textmate bundles directory

  cd ~/Library/"Application Support"/TextMate/Bundles/

If that directory wasn't found, you'll need to create it

  git clone git://github.com/seaofclouds/sass-textmate-bundle.git "SASS.tmbundle"

This way you'll be able to run the update script

== Thanks

This bundle was forked from http://github.com/seaofclouds/sass-textmate-bundle

This bundle is based on the excellent css bundle from minimal design http://minimaldesign.net/downloads/tools/textmate-css-bundle

Robert Gaal for his support http://github.com/robertgaal